server.port=8099
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://rahul:rahul123@cluster0.pddpnrc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Employeedb
spring.application.name=EmployeeRest-service
eureka.instance.hostname=localhost